DB_URI=mongodb+srv://testuser:o0qBn1vY9n6zXeFu@testpersonal.z5srq.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVER=smtp.gmail.com:587
EMAIL_USER=testsenderstori@gmail.com
EMAIL_PASSWORD=Hola123.
EMAIL_HOST=smtp.gmail.com